# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/alpha_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JWT
jwt.secret=ewfwefwefwefwefwefwefwefwefwefwefwefwefwefwefwefwefwefwef==

#Mensageria
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


# (Opcional) Logs SQL formatados
#spring.jpa.properties.hibernate.format_sql=true
